<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94254446" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <ImageButton
        android:id="@+id/btnODS1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sdg_1" />

    <ImageButton
        android:id="@+id/btnODS4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/sdg_4" />

    <ImageButton
        android:id="@+id/btnODS6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.198"
        app:srcCompat="@drawable/sdg_6" />

    <ImageButton
        android:id="@+id/btnODS9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.396"
        app:srcCompat="@drawable/sdg_9" />

    <ImageButton
        android:id="@+id/btnODS12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.594"
        app:srcCompat="@drawable/sdg_12" />

    <ImageButton
        android:id="@+id/btnODS15"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.795"
        app:srcCompat="@drawable/sdg_15" />

    <ImageButton
        android:id="@+id/btnODS7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.397"
        app:srcCompat="@drawable/sdg_7" />

    <ImageButton
        android:id="@+id/btnODS10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.596"
        app:srcCompat="@drawable/sdg_10" />

    <ImageButton
        android:id="@+id/btnODS13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.797"
        app:srcCompat="@drawable/sdg_13" />

    <ImageButton
        android:id="@+id/btnODS16"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sdg_16" />

    <ImageButton
        android:id="@+id/btnODS2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sdg_2" />

    <ImageButton
        android:id="@+id/btnODS5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/btnODS6"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.197"
        app:srcCompat="@drawable/sdg_5" />

    <ImageButton
        android:id="@+id/btnODS8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/btnODS7"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.396"
        app:srcCompat="@drawable/sdg_8" />

    <ImageButton
        android:id="@+id/btnODS11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/btnODS12"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.594"
        app:srcCompat="@drawable/sdg_11" />

    <ImageButton
        android:id="@+id/btnODS14"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.793"
        app:srcCompat="@drawable/sdg_14" />

    <ImageButton
        android:id="@+id/btnODS17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/btnODS16"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sdg_17" />

    <ImageButton
        android:id="@+id/btnODS3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sdg_3" />
</androidx.constraintlayout.widget.ConstraintLayout>